# Please use the setup script to fill the .env.local file!

# Database Config
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Auth Config
JWT_SECRET=
JWT_EXPIRES_IN=

# Mail Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

MAIL_FROM=